<!DOCTYPE html>
<html>

<head>
    <title>Elegant Buttons | By TheNathanG</title>

    <link rel="stylesheet" type="text/css" href="css/elegant-buttons.css">

    <!-- Demo styling -->
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
        .heading {
            text-align: center;
            width: 100%;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
        }
        .heading h1 {
            font-size: 40px;
            color: #333;
        }
        .heading h2 {
            font-size: 20px;
            color: #777;
            margin-top: -30px;
        }
        .buttons {
            margin-top: 30px;
            position: relative;
            float: left;
            width: 70%;
            left: 15%;
            text-align: center;
        }
        .buttons a {
            position: relative;
            float: left;
        }
        .label {
            color: #333;
            font-size: 30px;
            margin: 0 0;
            font-family: "Open Sans", sans-serif;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Elegant Buttons</h1>
        <h2>by NathanG</h2>
    </div>

    <div class="buttons">
        <h4 class="label">.button</h4>
        <a href="#" class="elegant-button turquoise">Button</a>
        <a href="#" class="elegant-button green">Button</a>
        <a href="#" class="elegant-button purple">Button</a>
        <a href="#" class="elegant-button blue">Button</a>
        <a href="#" class="elegant-button yellow">Button</a>
        <a href="#" class="elegant-button orange">Button</a>
        <a href="#" class="elegant-button red">Button</a>
        <a href="#" class="elegant-button grey">Button</a>
        <a href="#" class="elegant-button dark">Button</a>
    </div>
    <div class="buttons">
        <h4 class="label">.button-big</h4>
        <a href="#" class="elegant-button-big turquoise">Button</a>
        <a href="#" class="elegant-button-big green">Button</a>
        <a href="#" class="elegant-button-big purple">Button</a>
        <a href="#" class="elegant-button-big blue">Button</a>
        <a href="#" class="elegant-button-big yellow">Button</a>
        <a href="#" class="elegant-button-big orange">Button</a>
        <a href="#" class="elegant-button-big red">Button</a>
        <a href="#" class="elegant-button-big grey">Button</a>
        <a href="#" class="elegant-button-big dark">Button</a>
    </div>
</body>

</html>